<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgb(201, 231, 243);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      height:100vh;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container{
      background-color: white;
      border-radius: 20px;
      box-shadow: 2px 0px 2px rgb(227, 227, 227);
      width:46vh
    }
   
   
    .box{
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

    }
    @media screen and (max-width:500px) {
      .container{
        width:90%;
      }
    }
    img{
      width:100%;
      border-radius: 20px;
    }
    .box h2{
      color: rgb(41, 41, 82);
      font-size: 20px;
    }
    p{
      color: gray;
    }
    
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <a href="https://www.frontendmentor.io?ref=challenge"><img src="./images/image-qr-code.png" alt=""></a>
      
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  

    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sathvika</a>.
  </div>
</body>
</html>
